{
  "name": "whatsapp-client-sdk",
  "version": "1.5.0",
  "description": "TypeScript SDK for WhatsApp Business API - Simplify messaging integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint && npm run build"
  },
  "keywords": [
    "whatsapp",
    "business-api",
    "sdk",
    "typescript",
    "messaging",
    "meta",
    "facebook",
    "webhook",
    "chat",
    "open-source",
    "whatsapp-business-api",
    "whatsapp-api"
  ],
  "author": "Jose Andres Colmenares <joseandrescolmenares02@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joseandrescolmenares/whatsapp-sdk"
  },
  "bugs": {
    "url": "https://github.com/joseandrescolmenares/whatsapp-sdk/issues"
  },
  "homepage": "https://wazap.dev",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "rollup": "^4.0.0",
    "ts-jest": "^29.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
